<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>База знаний</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
</head>

<body>
    <!-- Заголовок базы знаний -->
    <h1>База знаний</h1>

    <!-- Поле для поиска -->
    <input type="text" id="searchInput" placeholder="Поиск по ключевым словам..." />

    <!-- Фильтр по тегам -->
    <div id="tagFilter" class="tag-filter"></div>

    <!-- Контейнер для карточек -->
    <div id="card-container"></div>

    <!-- Подключаем файлы JS -->
    <script src="data.js"></script>
    <script src="script.js"></script>
</body>

</html>